.articles {
  padding-bottom: 64px;

  .breadcrumbs {
    @media (min-width: 992px) {
      margin-bottom: 125px;
    }
  }

  &-items {
    row-gap: 24px;
  }

  &-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;

    &-img {
      overflow: hidden;
      border-radius: 10px;
      height: 259px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-body {
      padding: 27px 20px;
      overflow: hidden;
      border-radius: 10px;
      background-color: var(--color-blue-31);
      color: var(--color-white);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex-grow: 1;
    }

    &-title {
      font-size: 16px;
      line-height: 140%;
    }

    &-text {
      font-size: 14px;
      line-height: 130%;
      color: var(--color-blue-D1);
      max-width: 271px;
    }

    &-link {
      margin-top: auto;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 16px;
      line-height: 1;
      color: var(--color-blue-81);
      text-decoration: none;
      transition: transform 0.3s;

      p {
        transition: all 0.3s;
      }

      span {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: var(--color-blue-D1);
        color: var(--color-blue-31);

        svg {
          width: 6px;
          height: 6px;
        }
      }

      &:hover {
        transform: translateX(5px);

        p {
          color: var(--color-white);
        }
      }
    }
  }

  &-pagination {
    margin-top: 64px;

    @media (max-width: 991.98px) {
      margin-top: 32px;
    }
  }
}
