.article {
  .breadcrumbs {
    margin-bottom: 64px;

    @media (max-width: 991.98px) {
      margin-bottom: 24px;
    }
  }

  &-hero {
    margin-bottom: 125px;

    &-row {
      row-gap: 8px;
    }

    &-info {
      padding: 75px 20px;
      background-color: var(--color-blue-31);
      color: var(--color-white);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      min-height: 657px;
      overflow: hidden;
      border-radius: 20px;

      @media (max-width: 991.98px) {
        padding: 43px 15px;
        min-height: auto;
      }
    }

    &-title {
      margin-bottom: 28px;
      font-size: 40px;

      @media (max-width: 991.98px) {
        margin-bottom: 32px;
        font-size: 32px;
      }
    }

    &-text {
      max-width: 548px;
      line-height: 140%;
    }

    &-img {
      height: 100%;
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 991.98px) {
        height: 288px;
      }
    }

    @media (max-width: 991.98px) {
      margin-bottom: 64px;
    }
  }

  &-body {
    @media (min-width: 992px) {
      padding-left: 32px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 8px;

      li {
        padding-left: 21px;
        position: relative;
        font-size: 14px;
        font-weight: 500;
        line-height: 130%;

        &::before {
          content: '';
          display: block;
          width: 3px;
          height: 3px;
          background-color: currentColor;
          border-radius: 50%;
          position: absolute;
          top: 7px;
          left: 9px;
        }
      }
    }
  }

  &-content {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    max-width: 772px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    @media (max-width: 991.98px) {
      margin-bottom: 32px;
    }
  }

  &-text {
    max-width: 889px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 16px;
    }
  }

  &-text + &-text {
    margin-top: 32px;
  }

  &-images {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    max-width: 1031px;

    @media (max-width: 991.98px) {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &-img {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 259px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-author {
    margin-top: 64px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;

    &-info {
      span {
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        font-weight: 500;
        line-height: 110%;
        color: var(--color-gray-AA);
      }

      a {
        font-size: 14px;
        line-height: 130%;
        color: var(--color-blue-31);
        display: inline-block;
        transition: all 0.3s;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &-btn {
      min-width: 216px;
    }

    @media (max-width: 991.98px) {
      margin-top: 32px;
    }
  }
}
