.contacts {
  .breadcrumbs {
    @media (min-width: 992px) {
      margin-bottom: 125px;
    }
  }

  &-title {
    margin-bottom: 64px;
  }

  &-blocks {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &-group {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (min-width: 992px) {
        padding: 31px;
        border: 1px solid var(--color-blue-D1);
        border-radius: 20px;
        flex-direction: row;
        gap: 64px;

        .contacts-block {
          padding: 0;
          border: 0;
        }
      }
    }
  }

  &-block {
    padding: 31px;
    border: 1px solid var(--color-blue-D1);
    border-radius: 20px;
    color: var(--color-blue-31);
    display: flex;
    flex-direction: column;

    &-title {
      margin-bottom: 24px;
      font-size: 20px;
    }

    &-items {
      display: flex;
      align-items: flex-start;
      gap: 24px;

      @media (max-width: 991.98px) {
        flex-direction: column;
      }
    }

    &-item {
      padding: 16px;
      display: flex;
      gap: 16px;

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-gray-EC);
        color: var(--color-blue-31);
        border-radius: 10px;
        width: 44px;
        height: 44px;
        flex-shrink: 0;

        svg {
          width: 20px;
          height: 20px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
      }

      &-title {
        font-size: 10px;
        font-weight: 300;
        line-height: 130%;
        text-transform: none;
        color: var(--color-blue-81);
      }

      &-text {
        font-size: 14px;
        line-height: 1;

        a {
          display: inline-block;
          text-decoration: none;
          transition: all 0.3s;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      &-group {
        display: flex;
        align-items: flex-end;
        gap: 12px;

        @media (max-width: 991.98px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
        }
      }

      &-descr {
        font-size: 9px;
        line-height: 1;
      }
    }

    &-social {
      @media (min-width: 992px) {
        margin-top: auto;
        padding: 16px;
        justify-content: center;
      }
    }
  }

  &-gallery {
    margin-top: 64px;
    row-gap: 20px;

    &-img {
      overflow: hidden;
      border-radius: 20px;
      height: 100%;
      max-height: 438px;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 991.98px) {
        height: 360px;
      }

      @media (max-width: 767.98px) {
        height: 260px;
      }
    }
  }
}
