.doctor {
  &-hero {
    &-info {
      padding: 64px 54px 21px 20px;
      overflow: hidden;
      border-radius: 20px;
      background-color: var(--color-blue-31);
      color: var(--color-white);

      @media (max-width: 1199.98px) {
        padding: 40px 20px;
      }
    }

    &-text {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 140%;
    }

    &-title {
      margin-bottom: 32px;
      font-size: 40px;

      @media (max-width: 1199.98px) {
        font-size: 32px;
      }
    }

    &-advantages {
      row-gap: 20px;

      & > * {
        @media (min-width: 992px) {
          padding-left: 12px;
          padding-right: 12px;
        }

        @media (max-width: 1199.98px) {
          &:first-child {
            .doctor-hero-advantages-card {
              flex-direction: row;
            }
          }
        }
      }

      &-card {
        padding: 16px 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        height: 100%;
        min-height: 140px;
        background-color: var(--color-gray-D9);
        color: var(--color-blue-31);
        border-radius: 10px;
        position: relative;

        &-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          background-color: var(--color-blue-31);
          color: var(--color-white);
          border-radius: 10px;
          flex-shrink: 0;

          svg {
            width: 12px;
            height: 15px;
          }
        }

        &-text {
          h3 {
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 140%;

            @media (max-width: 991.98px) {
              margin-bottom: 4px;
              font-size: 14px;
            }
          }

          p {
            font-size: 12px;
            line-height: 1;

            a {
              display: inline-block;

              &:hover {
                text-decoration: none;
              }
            }
          }
        }

        &-btn {
          padding: 0;
          border: 0;
          background-color: var(--color-blue-31);
          color: var(--color-white);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          transition: all 0.3s;
          position: absolute;
          top: 16px;
          right: 34px;

          &:hover {
            transform: scale(1.05);
          }
        }

        @media (max-width: 1199.98px) {
          min-height: auto;
        }
      }

      @media (min-width: 992px) {
        row-gap: 24px;
        margin-left: -12px;
        margin-right: -12px;
      }
    }

    &-buttons {
      margin-top: 40px;
      display: flex;
      gap: 9px;

      @media (max-width: 1199.98px) {
        margin-top: 32px;
        flex-direction: column;
      }
    }

    &-btn {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      display: block;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-img {
      height: 100%;
      overflow: hidden;
      border-radius: 20px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 991.98px) {
        height: 494px;
      }

      @media (max-width: 767.98px) {
        height: 394px;
      }
    }

    &-quote {
      padding: 16px 34px 16px 14px;
      position: absolute;
      right: 20px;
      bottom: 20px;
      max-width: 294px;
      background-color: var(--color-white);
      color: var(--color-blue-31);
      border-radius: 10px;

      &-icon {
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-blue-31);
        color: var(--color-white);
        flex-shrink: 0;

        svg {
          width: 13px;
          height: 9px;
        }
      }

      &-text {
        font-size: 14px;
        line-height: 130%;
      }
    }

    @media (max-width: 991.98px) {
      background-color: var(--color-blue-31);
      overflow: hidden;
      border-radius: 20px;
    }
  }
}
