.doctors {
  &-hero {
    margin-bottom: 64px;
    padding: 389px 20px 35px 20px;
    background-color: var(--color-blue-31);
    color: var(--color-white);
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    min-height: 687px;

    &-images {
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: -1;

      &-row {
        row-gap: 12px;
        margin-left: -6px;
        margin-right: -6px;

        & > * {
          padding-left: 6px;
          padding-right: 6px;

          @media (min-width: 1200px) {
            &:nth-child(9) {
              margin-left: 25%;
            }
          }
        }

        @media (min-width: 1200px) {
          justify-content: end;
        }
      }

      @media (min-width: 1200px) {
        position: absolute;
        top: 50px;
        right: 36px;
        max-width: 640px;
      }
    }

    &-img {
      display: block;
      overflow: hidden;
      border-radius: 11px;
      width: 151px;
      height: 128px;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 1199.98px) {
        width: 100%;
      }
    }

    &-info {
      max-width: 788px;
    }

    &-title {
      margin-bottom: 32px;
      font-size: 40px;
      line-height: 130%;

      @media (max-width: 991.98px) {
        margin-bottom: 24px;
        font-size: 26px;
      }
    }

    &-text {
      font-size: 18px;
      line-height: 140%;

      @media (max-width: 991.98px) {
        font-size: 14px;
      }
    }

    @media (max-width: 1199.98px) {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  &-nav {
    margin: 0 0 64px 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    @media (max-width: 991.98px) {
      margin-bottom: 32px;
      gap: 10px;
    }
  }

  &-btn {
    border-color: var(--color-blue-D1);

    &:hover {
      border-color: var(--color-gray-EC) !important;
      background-color: var(--color-gray-EC) !important;
      color: var(--color-blue-31) !important;
    }
  }

  &-slider {
    .swiper-wrapper {
      @media (min-width: 992px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        transform: none !important;
      }

      @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1300px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .swiper-slide {
      @media (max-width: 991.98px) {
        width: auto;
      }
    }

    .team-card {
      @media (max-width: 991.98px) {
        max-width: 333px;
      }
    }

    @media (max-width: 991.98px) {
      padding-bottom: 30px;
      overflow: inherit;
    }
  }

  &-item {
    .team-card {
      @media (max-width: 576.98px) {
        width: 333px;
      }
    }
  }
}
