.portfolio {
  &-wrap {
    @media (min-width: 992px) {
      padding: 0 45px;
    }
  }

  &-items {
    row-gap: 20px;

    @media (max-width: 991.98px) {
      row-gap: 32px;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    height: 100%;

    &-images {
      position: relative;
      width: 100%;
      height: 367px;
      overflow: hidden;
      border-radius: 20px;

      @media (max-width: 991.98px) {
        height: 203px;
      }
    }

    &-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;

      img {
        width: 100%;
        height: 100%;
      }

      &.after-img {
        clip-path: inset(0 50% 0 0);
      }
    }

    &-slider {
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background: var(--color-white);
      cursor: ew-resize;
      transform: translateX(-50%);

      &-arrows {
        padding: 5px;
        display: flex;
        align-items: center;
        gap: 4px;
        border: 2px solid var(--color-white);
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;

        svg {
          width: 24px;
          height: 24px;
          color: var(--color-white);
        }
      }
    }

    &-label {
      padding: 7px 20px;
      position: absolute;
      top: 0;
      font-size: 14px;
      font-weight: 300;
      line-height: 130%;
      background: rgba(25, 25, 25, 0.5);
      color: var(--color-white);

      &.label-before {
        left: 0;
      }

      &.label-after {
        right: 0;
      }
    }

    &-info {
      padding: 24px 20px 32px 20px;
      box-shadow: inset 0px 0px 68px rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(9px);
      border-radius: 20px;
      background-color: var(--color-gray-EC);
      color: var(--color-blue-31);
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      @media (max-width: 991.98px) {
        padding-bottom: 17px;
      }
    }

    &-top {
      margin-bottom: 28px;
      display: flex;
      align-items: flex-start;
      gap: 16px;

      @media (max-width: 991.98px) {
        margin-bottom: 21px;
      }
    }

    &-title {
      line-height: 150%;
      max-width: 477px;
    }

    &-btn {
      padding: 9px 23px;
    }

    &-bottom {
      margin-top: auto;
      display: flex;
      align-items: center;
      gap: 12px;

      span {
        padding: 13px 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        line-height: 110%;
        background-color: var(--color-blue-31);
        color: var(--color-white);
        border-radius: 20px;
        flex-shrink: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4px 12px;
        flex-wrap: wrap;
        flex-grow: 1;

        li {
          font-size: 14px;
          line-height: 130%;
          color: var(--color-blue-31);

          @media (max-width: 991.98px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  &-banner {
    padding: 43px 46px;
    background-color: var(--color-blue-31);
    color: var(--color-white);
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    z-index: 1;

    &-img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 326px;
      height: 382px;
      flex-shrink: 0;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 1199.98px) {
        width: 312px;
        height: 384px;
        bottom: -80px;
      }
    }

    &-title {
      margin-bottom: 24px;
      max-width: 269px;

      @media (max-width: 991.98px) {
        font-size: 16px;
        line-height: 130%;
      }
    }

    &-text {
      margin-bottom: 36px;
      font-size: 14px;
      line-height: 130%;
      max-width: 269px;
    }

    &-btn {
      padding-top: 17px;
      padding-bottom: 17px;
      font-size: 16px;
      font-weight: 500;
      min-width: 256px;
      border-radius: 30px;

      @media (max-width: 1199.98px) {
        margin-top: auto;
      }

      @media (max-width: 991.98px) {
        min-width: 178px;
      }
    }

    @media (max-width: 1199.98px) {
      padding: 20px 20px 12px 20px;
      justify-content: inherit;
    }

    @media (max-width: 991.98px) {
      margin-top: 32px;
      min-height: 423px;
      height: auto;
    }
  }

  &-nav {
    margin: 0 0 64px 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  &-btn {
    &:hover {
      border-color: var(--color-gray-EC) !important;
      background-color: var(--color-gray-EC) !important;
      color: var(--color-blue-31) !important;
    }
  }
}
