.services {
  &-menu {
    &-item {
      padding: 19px 31px;
      display: flex;
      align-items: center;
      gap: 20px;
      border: 1px solid var(--color-blue-31);
      color: var(--color-blue-31);
      border-radius: 40px;
      cursor: pointer;
      transition: all 0.3s;

      &-icon {
        display: block;
        flex-shrink: 0;
        transition: all 0.3s;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-title {
        font-size: 20px;
        font-weight: 400;
        line-height: 120%;
        text-transform: none;

        @media (max-width: 991.98px) {
          font-size: 16px;
        }
      }

      &:hover {
        color: var(--color-white);
        background-color: var(--color-blue-31);

        .services-menu-item-icon {
          filter: invert(1) brightness(1000%);
        }
      }
    }

    li.active {
      .services-menu-item {
        color: var(--color-white);
        background-color: var(--color-blue-31);

        &-icon {
          filter: invert(1) brightness(1000%);
        }
      }
    }

    @media (min-width: 1200px) {
      padding-right: 32px;
    }
  }

  &-banner {
    padding: 24px;
    background-color: var(--color-blue-31);
    color: var(--color-white);
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    gap: 13px;

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 24px;
      width: 100%;
      max-width: 313px;

      @media (max-width: 1199.98px) {
        max-width: 100%;
      }
    }

    &-title {
      font-size: 24px;
      line-height: 140%;
    }

    &-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 18px;
      line-height: 130%;
      text-decoration: none;
      transition: all 0.3s;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        color: var(--color-blue-31);
        border-radius: 50%;
        width: 14px;
        height: 14px;

        svg {
          width: 6px;
          height: 6px;
        }
      }

      &:hover {
        transform: translateX(5px);
      }

      @media (max-width: 1199.98px) {
        font-size: 14px;
      }
    }

    &-text {
      font-size: 18px;
      line-height: 130%;
      max-width: 256px;

      @media (max-width: 1199.98px) {
        font-size: 14px;
      }
    }

    &-btn {
      display: block;
      width: 100%;
      max-width: 195px;

      @media (max-width: 1199.98px) {
        max-width: 100%;
      }
    }

    &-img {
      height: 392px;
      width: 100%;
      overflow: hidden;
      border-radius: 20px;
      flex-grow: 1;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 1199.98px) {
        height: 263px;
      }
    }

    @media (max-width: 1199.98px) {
      padding: 32px 20px;
      flex-direction: column;
      gap: 46px;
    }
  }
}
