.vacancy {
  .breadcrumbs {
    margin-bottom: 64px;

    @media (max-width: 991.98px) {
      margin-bottom: 24px;
    }
  }

  &-hero {
    margin-bottom: 64px;

    &-row {
      row-gap: 20px;
    }

    &-info {
      padding: 20px;
      background-color: var(--color-blue-31);
      color: var(--color-white);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      min-height: 657px;
      overflow: hidden;
      border-radius: 20px;

      @media (max-width: 1199.98px) {
        padding: 24px 16px;
        min-height: 345px;
      }
    }

    &-title {
      margin-bottom: 11px;
      font-size: 40px;

      @media (max-width: 1199.98px) {
        margin-bottom: 32px;
      }

      @media (max-width: 991.98px) {
        font-size: 32px;
      }
    }

    &-text {
      margin-bottom: 97px;
      max-width: 344px;
      line-height: 140%;

      @media (max-width: 1199.98px) {
        margin-bottom: 32px;
      }

      @media (max-width: 991.98px) {
        font-size: 14px;
      }
    }

    &-btn {
      @media (min-width: 992px) {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: 500;
        min-width: 294px;
        border-radius: 40px;
        color: var(--color-gray-19);
      }

      @media (max-width: 991.98px) {
        padding-left: 11px;
        padding-right: 11px;
      }
    }

    &-img {
      height: 100%;
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 1199.98px) {
        height: 600px;
      }

      @media (max-width: 767.98px) {
        height: 400px;
      }

      @media (max-width: 575.98px) {
        height: 288px;
      }
    }
  }

  &-nav {
    margin: 0 0 32px 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    @media (max-width: 991.98px) {
      margin-bottom: 32px;
    }
  }

  &-btn {
    border-color: var(--color-blue-D1);

    &.vacancy-btn-active,
    &:hover {
      border-color: var(--color-blue-D1) !important;
      background-color: var(--color-blue-D1) !important;
      color: var(--color-blue-31) !important;
    }
  }

  &-items {
    row-gap: 24px;
  }

  &-card {
    padding: 64px 32px;
    background-color: var(--color-blue-31);
    overflow: hidden;
    border-radius: 20px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    height: 100%;

    &-title {
      @media (min-width: 1200px) {
        max-width: 452px;
      }
    }

    &-price {
      font-size: 20px;
      font-weight: 500;
      line-height: 130%;

      @media (min-width: 1200px) {
        max-width: 452px;
      }
    }

    &-badges {
      display: flex;
      gap: 32px;
      flex-wrap: wrap;

      @media (min-width: 1200px) {
        max-width: 452px;
      }
    }

    &-badge {
      padding: 20px;
      display: block;
      font-size: 16px;
      line-height: 130%;
      background-color: var(--color-blue-47);
      text-transform: uppercase;
      overflow: hidden;
      border-radius: 10px;
    }

    &-group {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @media (min-width: 1200px) {
        max-width: 452px;
      }
    }

    &-subtitle {
      font-weight: 400;
      line-height: 130%;
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      li {
        padding-left: 21px;
        font-size: 14px;
        line-height: 130%;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 7px;
          left: 9px;
          display: block;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: var(--color-white);
        }
      }
    }

    &-btn {
      margin-top: auto;
      font-weight: 500;
      min-width: 420px;
      color: var(--color-gray-1E);

      @media (max-width: 1199.98px) {
        width: 100%;
        min-width: 100%;
      }

      @media (max-width: 991.98px) {
        margin-top: 0;
        padding-top: 19px;
        padding-bottom: 19px;
        width: 100%;
        min-width: 100%;
      }
    }

    @media (max-width: 991.98px) {
      padding: 20px;
    }
  }
}
